<!doctype html>
<html>
	<head>
		<title>intro of HTML,CSS & JAVASCRIPT</title>
		<style>
			body{
					background-color:rgb(236, 249, 255);
					 background-image: url('hcj.html');
					 height=1000px;width=1000px;z-index:-1;
			}
			
			a:hover{
					font-size:25px;
					color:red;
					
			}
			iframe{
				background-color:rgb(251, 255, 220);
				align:center;
			}
			#hd{
					color:white;
					text-align:center;
					unicode-bidi:bidi-override;
					text-decoration-color:white;
					text-transform:uppercase;
					text-shadow:4px 4px 3px gray,10px 10px 25px white,0px 0px 5px gray;
					position: sticky;
					top: 0;
				}
			label{
					background-color:rgb(219, 223, 170);
				}
			li{
					background-color:rgb(179, 200, 144);	
				}
				
		</style>
	</head>
	<body>
		<h1 id="hd">INTRO TO HTML,CSS & JAVASCRIPT</h1>
		<br><br>
		<label>HTML :-</label>
		<ol type="i">
			<li>HTML stands for Hypertext Markup Language.</li>
			<li>HTML is the standard document format for web pages which is supported by all browsers.</li>
			<li>HTML consists of a series of elements, which you use to enclose, wrap, or mark up different parts of content to make it appear or act in a certain way.</li>
		</ol>
		<label>CSS :-</label>
		<ol type="i">
			<li>CSS stands for Cascading Style Sheets</li>
			<li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
			<li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
			<label>TYPES :-</label>
			<ol type="I">
				<li>Inline CSS</li>
				<li>Internal/ Embedded CSS</li>
				<li>External CSS</li>
			</ol>
		</ol>
		<label>JAVASCRIPT :-</label>
		<ol type="i">
			<li>JavaScript (JS) is the most popular lightweight, interpreted compiled programming language. </li>
			<li>It can be used for both Client-side as well as Server-side developments.</li>
			<li>JavaScript also known as a scripting language for web pages.</li>
		</ol>
		<a href="jswxample.html" target="iframe_a">KNOW MORE</a>
		<br><br>
		<label>EXAMPLE :-</label>
		<br><br>
		<p align="center"><iframe src="practice.html" name="iframe_a" title="example"  width="700px" height="400px" ></iframe></p>
		<br><br>
		<p align="center"><a href="https://ranjane.com">let's resister and join the course now!</a></p>
		
	</body>
</html>