<!doctype html>
<html>
	<head>
		<style>
			body{
				text-align:center;
				background-color:rgb(3, 60, 80);
				padding:100px;
				
			}
			
			a:hover{
				font-size:20px;
				color:red;
			}
			#h2{
				    
					text-align:center;
					unicode-bidi:bidi-override;
					text-decoration-color:white;
					text-transform:uppercase;
					text-shadow:4px 4px 3px gray,0px 0px 5px gray;
					top: 0;
			}
			fieldset
			{
				margin:auto;
				display: inline-block;
				text-align:center;
				width:300px;
				height:300px;
				align:center;
				padding:10px;
				background-color: rgb(15, 70, 100);
				color:white;
				border-color:rgb(117, 194, 246);
				border-width:5px;
				
			}
		</style>
		<script src="https://kit.fontawesome.com/1f6700b39d.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<form  action="course.html" method="get" autocomplete="on" target="_self">
			<fieldset>
				<i class="fa-brands fa-html5 fa-2xl" style="padding-top:20px; size:40; color:#78C1F3"></i>
				<h2 id="h2">START THE COURSE</h2>
				<br>
				<i class="fa-solid fa-user fa-xl"></i>				
				<input type="email" placeholder="eg.johnden@gmail.com"  ></input>
				<br><br>
				<i class="fa-solid fa-lock fa-xl"></i>
				<input type="Password" placeholder="enter Password" minlength="8"></input>
				<br><br>
				<input type="checkbox">Remember me</input>
				<br><br>
				<input type="submit" value="SIGN IN"></input>
				<input type="reset" ></input>
				<br><br>
				<a href="forgatePassword.html" style="color:white;">forgate password?</a>
			</fieldset>
		</form>
	</body>
</html>